VITE_SUPABASE_PROJECT_ID="wulalgwsehjjiczcatpo"
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bGFsZ3dzZWhqamljemNhdHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTI4NjEsImV4cCI6MjA3Nzk2ODg2MX0.TRdYyiQ-0wg4hZZ2lpiUdSGE4iSKUZga-VG3lJb4OUM
VITE_SUPABASE_URL=https://wulalgwsehjjiczcatpo.supabase.co
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBwkDMPW_e4lYMtw5znYfTvV2I2HhE7a2Q
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind1bGFsZ3dzZWhqamljemNhdHBvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM5Mjg2MSwiZXhwIjoyMDc3OTY4ODYxfQ.4GtyMvm8fnsqeE7ZSHTKASeVkRWFCkvRQbJXEQ09MGI
